potência dos paineis, como se relaciona?

production forecast

price variation energy market `omie.es`

despesa consumo da rede distribuicao

ciclos de vida da bateria

uso de energia verde

maximizacao do lucro c/ a venda de energia à rede

----------

TODO:

- ver variacao da radiacao (há algum erro?) ✅

- estudar variacao dos precos compra e venda (atenção: precos para comunidades) ❔✅

- classificador de features (semana anterior) ✅

- criar template para dissertacao, incluíndo estado da arte e partilhar ✅

----------

E = A * r(t) * G(t) * p 

r -> r is the yield of the solar panel given by the ratio : electrical power (in kWp) of one solar panel divided by the area of one panel.
Example : the solar panel yield of a PV module of 250 Wp with an area of 1.6 m2 is 15.6%.
Be aware that this nominal ratio is given for standard test conditions (STC) : radiation=1000 W/m2, cell temperature=25 celcius degree, Wind speed=1 m/s, AM=1.5.
The unit of the nominal power of the photovoltaic panel in these conditions is called "Watt-peak" (Wp or kWp=1000 Wp or MWp=1000000 Wp). 

----------

TODO:

- testar apenas com as features c/ + do que 0.5% de relevancia e comparar o tempo de treino
    - ver tmb com outras casas

- limpar notebooks e meter no github

- ver o tempo de previsao (muito lento)

- perceber o mercado de energia (enviar dúvidas)

-----------

02/05 reunião

(ver dynamic programming)

-----------

BANES sample

location,time,energy,AirTemp,RelativeHumidity,Dni
## OLD Paulton Library Electricity Supply 1,2008-06-14 00:30:00+00:00,0.08,9.1,0.8290000000000001,0.0


date,location,_00_30,_01_00,_01_30,_02_00,_02_30,_03_00,_03_30,_04_00,_04_30,_05_00,_05_30,
_06_00,_06_30,_07_00,_07_30,_08_00,_08_30,_09_00,_09_30,_10_00,_10_30,_11_00,_11_30,_12_00,_12_30,_13_00,_13_30,_14_00,_
14_30,_15_00,_15_30,_16_00,_16_30,_17_00,_17_30,_18_00,_18_30,_19_00,_19_30,_20_00,_20_30,_21_00,_21_30,_22_00,_22_30,_2
3_00,_23_30,_24_00
2018-01-08T00:00:00+00:00,"The Hollies Offices MSN (P272 HH)",519.1,7.8,7
.6,7.5,7.7,7.6,7.8,7.5,7.7,7.6,7.8,8,10.1,11,10.8,11.6,11.5,11.7,14,14.9,15.1,15.2,16.3,15.4,15.4,16.3,15.9,15.6,15.8,14
.6,14.5,14.7,13.7,14,12.9,12.2,10.4,9.8,9.1,8.1,7.6,7.9,7.5,7.5,7.2,6.7,6.2,6.7,6.6
2018-08-16T00:00:00+00:00,"The Hollies Offices MSN Car Park Barrier",7.24
4,0.368,0.371,0.371,0.372,0.372,0.373,0.375,0.372,0.371,0.368,0.19,0.021,0.022,0.022,0.021,0.022,0.023,0.023,0.022,0.023
,0.022,0.022,0.023,0.022,0.023,0.023,0.021,0.023,0.022,0.022,0.022,0.023,0.022,0.023,0.022,0.022,0.022,0.021,0.022,0.022
,0.103,0.369,0.373,0.371,0.366,0.375,0.374,0.367
